*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Helvetino_v1.01
*Date=13:36:37
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;1.62367;-34.4849;0;Bottom;TXT4
2;;THT;55.558;-30.3111;0;Bottom;Bauteil12
3;;THT;47.938;-30.3111;0;Bottom;Bauteil14
4;;;61.1458;-48.0909;0;Bottom;Via147
5;;;57.2886;-0.944262;0;Bottom;TXT2
6;;THT;60.638;-37.9311;0;Bottom;Bauteil81
7;;THT;53.018;-25.2311;0;Bottom;Bauteil56
8;;5 mm [THT];14.4098;-43.1941;0;Bottom;LED2
9;;THT;55.558;-40.4711;0;Bottom;Bauteil82
10;10�F;100 mil [THT, electrolytic];24.062;-3.38706;-90;Bottom;C5
11;;THT;42.858;-40.4711;0;Bottom;Bauteil72
12;;THT;47.938;-37.9311;0;Bottom;Bauteil67
13;;;41.8421;-48.0909;0;Bottom;Via140
14;;;36.7621;-48.0909;0;Bottom;Via138
15;;THT;58.098;-30.3111;0;Bottom;Bauteil2
16;;THT;53.018;-27.7711;0;Bottom;Bauteil48
17;;THT;37.778;-32.8511;0;Bottom;Bauteil31
18;;300 mil [THT];16.7214;-4.65706;180;Bottom;D2
19;;;35.7461;-5.41892;0;Bottom;Via154
20;;THT;32.698;-32.8511;0;Bottom;Bauteil37
21;;;1.71867;-44.8678;0;Bottom;TXT4
22;;;24.6934;-39.3222;0;Bottom;IMG3
23;;THT;58.098;-15.0711;0;Bottom;Bauteil106
24;;THT;63.178;-15.0711;0;Bottom;Bauteil105
25;;THT;63.178;-20.1511;0;Bottom;Bauteil100
26;100nF;100 mil [THT, multilayer];24.57;-32.5971;90;Bottom;C1
27;;;26.6021;-48.0909;0;Bottom;Via134
28;;THT;60.638;-32.8511;0;Bottom;Bauteil4
29;;;3.87093;-49.2667;0;Bottom;TXT4
30;470;THT;7.29798;-30.0571;0;Bottom;R2
31;;5 mm [THT];12.1238;-36.732;0;Bottom;LED1
32;;THT;47.938;-40.4711;0;Bottom;Bauteil76
33;;;58.6058;-5.41892;0;Bottom;Via163
34;;THT;58.098;-37.9311;0;Bottom;Bauteil73
35;;THT;37.778;-37.9311;0;Bottom;Bauteil69
36;;;40.8261;-5.41892;0;Bottom;Via150
37;;THT;45.398;-30.3111;0;Bottom;Bauteil24
38;;;50.2239;-17.8652;0;Bottom;Via277
39;;THT;40.318;-25.2311;0;Bottom;Bauteil46
40;;THT;37.778;-30.3111;0;Bottom;Bauteil26
41;;THT;42.858;-30.3111;0;Bottom;Bauteil20
42;;THT;60.638;-20.1511;0;Bottom;Bauteil94
43;;THT;55.558;-22.6911;0;Bottom;Bauteil95
44;10k;THT;7.55198;-35.8991;-90;Bottom;R1
45;;THT;50.478;-37.9311;0;Bottom;Bauteil78
46;;;48.4458;-48.0909;0;Bottom;Via144
47;;;32.177;-42.7727;0;Bottom;IMG3
48;;;63.94;-30.5651;0;Bottom;D1TX11
49;5V;DPak [SMD];7.00398;-18.197;0;Top;IC2
50;;THT;45.398;-27.7711;0;Bottom;Bauteil50
51;;THT;55.558;-37.9311;0;Bottom;Bauteil71
52;;THT;58.098;-40.4711;0;Bottom;Bauteil74
53;;THT;50.478;-40.4711;0;Bottom;Bauteil80
54;;THT;50.478;-35.3911;0;Bottom;Bauteil16
55;100nF;100 mil [THT, multilayer];8.56798;-45.2971;0;Bottom;C4
56;;THT;55.558;-20.1511;0;Bottom;Bauteil96
57;;THT;47.938;-27.7711;0;Bottom;Bauteil54
58;;THT;37.778;-27.7711;0;Bottom;Bauteil43
59;;THT;55.558;-35.3911;0;Bottom;Bauteil10
60;;THT;58.098;-22.6911;0;Bottom;Bauteil97
61;;THT;55.558;-32.8511;0;Bottom;Bauteil9
62;;THT;45.398;-25.2311;0;Bottom;Bauteil58
63;;THT;30.158;-30.3111;-90;Bottom;Bauteil45
64;;THT;55.558;-17.6111;0;Bottom;Bauteil92
65;;;66.48;-30.5651;90;Bottom;ICSP
66;;THT;65.718;-17.6111;0;Bottom;Bauteil101
67;;THT;63.178;-37.9311;0;Bottom;Bauteil86
68;;;34.445;-26.7551;0;Bottom;Arduino1
69;;THT;65.718;-35.3911;0;Bottom;Bauteil85
70;;THT;60.638;-17.6111;0;Bottom;Bauteil89
71;;;43.3658;-5.41892;0;Bottom;Via153
72;;;1.48482;-47.2853;0;Bottom;TXT4
73;;;33.2061;-5.41892;0;Bottom;Via152
74;;THT;37.778;-35.3911;0;Bottom;Bauteil29
75;;THT;65.718;-15.0711;0;Bottom;Bauteil108
76;0;THT;6.02798;-27.0091;0;Bottom;F1
77;;;67.5729;-17.608;-91;Bottom;TXT3
78;;THT;58.098;-25.2311;0;Bottom;Bauteil55
79;;THT;60.638;-25.2311;0;Bottom;Bauteil59
80;;THT;30.158;-37.9311;0;Bottom;Bauteil65
81;;;42.0959;-6.94316;0;Bottom;Via116
82;;;21.5221;-48.0909;0;Bottom;Via132
83;;;63.6858;-5.41892;0;Bottom;Via159
84;;THT;47.938;-35.3911;0;Bottom;Bauteil17
85;;THT;65.718;-37.9311;0;Bottom;Bauteil87
86;;THT;40.318;-30.3111;0;Bottom;Bauteil30
87;;THT;47.938;-25.2311;0;Bottom;Bauteil62
88;;THT;30.158;-35.3911;0;Bottom;Bauteil38
89;;THT;60.638;-27.7711;0;Bottom;Bauteil51
90;;;38.2861;-5.41892;0;Bottom;Via155
91;;;23.7902;-52.5713;180;Bottom;TXT2
92;;;26.6017;-52.5707;180;Bottom;TXT2
93;;THT;53.018;-30.3111;0;Bottom;Bauteil8
94;;THT;58.098;-35.3911;0;Bottom;Bauteil6
95;;THT;60.638;-40.4711;0;Bottom;Bauteil77
96;;THT;42.858;-27.7711;0;Bottom;Bauteil49
97;;THT;40.318;-32.8511;0;Bottom;Bauteil27
98;;THT;63.178;-17.6111;0;Bottom;Bauteil98
99;;THT;45.398;-37.9311;0;Bottom;Bauteil63
100;;THT;63.178;-40.4711;0;Bottom;Bauteil88
101;;THT;53.018;-32.8511;0;Bottom;Bauteil13
102;;THT;63.178;-22.6911;0;Bottom;Bauteil102
103;;;50.9858;-5.41892;0;Bottom;Via162
104;;THT;45.398;-40.4711;0;Bottom;Bauteil75
105;;THT;35.238;-27.7711;0;Bottom;Bauteil39
106;;THT;53.018;-37.9311;0;Bottom;Bauteil83
107;100nF;100 mil [THT, multilayer];34.222;-9.73706;0;Bottom;C3
108;;THT;30.158;-27.7711;0;Bottom;Bauteil41
109;;;58.0827;-13.2731;0;Bottom;TXT3
110;;THT;35.238;-32.8511;0;Bottom;Bauteil33
111;;THT;3.99598;-40.9791;180;Bottom;K1
112;;THT;32.698;-35.3911;0;Bottom;Bauteil35
113;;THT;60.638;-35.3911;0;Bottom;Bauteil7
114;;THT;35.238;-30.3111;0;Bottom;Bauteil36
115;;THT;32.698;-27.7711;0;Bottom;Bauteil42
116;;THT;58.098;-32.8511;0;Bottom;Bauteil3
117;;THT;45.398;-32.8511;0;Bottom;Bauteil21
118;;THT;60.638;-22.6911;0;Bottom;Bauteil93
119;;;1.67916;-39.549;0;Bottom;TXT4
120;;;63.6858;-48.0909;0;Bottom;Via114
121;;THT;50.478;-27.7711;0;Bottom;Bauteil53
122;;THT;50.478;-32.8511;0;Bottom;Bauteil15
123;;;5.04373;-6.11756;0;Bottom;J1
124;;[THT];64.142;-10.0272;0;Bottom;S1
125;;;34.2221;-48.0909;0;Bottom;Via137
126;;;66.48;-28.0251;0;Bottom;D1TX13
127;;THT;60.638;-30.3111;0;Bottom;Bauteil5
128;;;63.94;-28.0251;0;Bottom;D1TX10
129;;THT;58.098;-27.7711;0;Bottom;Bauteil47
130;;THT;65.718;-20.1511;0;Bottom;Bauteil99
131;;THT;47.938;-32.8511;0;Bottom;Bauteil19
132;;THT;58.098;-17.6111;0;Bottom;Bauteil91
133;;;56.0658;-48.0909;0;Bottom;Via141
134;;;45.9058;-48.0909;0;Bottom;Via146
135;;THT;53.018;-35.3911;0;Bottom;Bauteil11
136;;;12.886;-28.7871;0;Bottom;Via267
137;;;28.1261;-5.41892;0;Bottom;Via156
138;;THT;42.858;-25.2311;0;Bottom;Bauteil57
139;;THT;50.478;-25.2311;0;Bottom;Bauteil61
140;;THT;50.478;-30.3111;0;Bottom;Bauteil18
141;;;35.4845;-52.563;180;Bottom;TXT2
142;;;29.1421;-48.0909;0;Bottom;Via135
143;;;39.3021;-48.0909;0;Bottom;Via139
144;;THT;42.858;-37.9311;0;Bottom;Bauteil68
145;;THT;60.638;-15.0711;0;Bottom;Bauteil107
146;;THT;32.698;-30.3111;0;Bottom;Bauteil32
147;;;45.9058;-5.41892;0;Bottom;Via151
148;;;61.1458;-5.41892;0;Bottom;Via160
149;;;66.48;-25.4851;0;Bottom;D1TX12
150;;;56.0658;-5.41892;0;Bottom;Via161
151;;THT;20.76;-28.623;90;Bottom;Q1
152;;THT;40.318;-27.7711;0;Bottom;Bauteil40
153;;THT;42.858;-35.3911;0;Bottom;Bauteil23
154;;;54.8858;-52.5835;180;Bottom;TXT2
155;;;1.63683;-42.3064;0;Bottom;TXT4
156;;THT;58.098;-20.1511;0;Bottom;Bauteil90
157;;THT;55.558;-27.7711;0;Bottom;Bauteil52
158;;;53.5258;-5.41892;0;Bottom;Via158
159;;dip;35.5061;-16.0952;90;Bottom;IC1
160;;;53.5258;-48.0909;0;Bottom;Via145
161;;THT;32.698;-37.9311;0;Bottom;Bauteil66
162;100nF;100 mil [THT, multilayer];24.57;-27.5171;-90;Bottom;C2
163;;THT;40.318;-35.3911;0;Bottom;Bauteil28
164;;THT;35.238;-35.3911;0;Bottom;Bauteil34
165;;THT;53.018;-40.4711;0;Bottom;Bauteil79
166;;;63.94;-25.4851;0;Bottom;D1TX9
167;;THT;63.178;-35.3911;0;Bottom;Bauteil84
168;;THT;55.558;-15.0711;0;Bottom;Bauteil104
169;;;15.6592;-51.0616;0;Bottom;TXT1
170;;THT;45.398;-35.3911;0;Bottom;Bauteil22
171;;;58.6058;-48.0909;0;Bottom;Via142
172;470;THT;10.6;-47.5831;0;Bottom;R3
173;;;39.9729;-0.947931;0;Bottom;TXT2
174;;;24.0621;-48.0909;0;Bottom;Via133
175;;;18.9821;-48.0909;0;Bottom;Via131
176;;;31.6821;-48.0909;0;Bottom;Via136
177;;;30.6661;-5.41892;0;Bottom;Via157
178;;THT;55.558;-25.2311;0;Bottom;Bauteil60
179;;;12.886;-26.2471;0;Bottom;Via60
180;;THT;65.718;-22.6911;0;Bottom;Bauteil103
181;;THT;30.158;-32.8511;0;Bottom;Bauteil44
182;;;7.30029;-51.2652;0;Bottom;TXT1
183;;THT;42.858;-32.8511;0;Bottom;Bauteil25
184;;THT;35.238;-37.9311;0;Bottom;Bauteil70
185;;THT;40.318;-37.9311;0;Bottom;Bauteil64
186;;;50.9858;-48.0909;0;Bottom;Via143
